[General]
network = fireDetection
sim-time-limit = 1d
simtime-resolution = -11
repeat = 30

**.maxTransmissionDuration = 2s
**.vector-recording = false

rng-class = "cMersenneTwister"
**.loRaGW[*].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0
**.LoRaMedium.neighborCache.range = 700m

# Network Server
**.networkServer.numApps = 1
.networkServer..evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "GW"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}


**.numberOfPacketsToSend = 100 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets


**.timeToFirstPacket = uniform(0s,10s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

# Radio and Medium settings
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLoss.d0 = 50m

# Simulation Area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 20m

# Gateway setup (center of star)
**.GW.numUdpApps = 1
**.GW.packetForwarder.localPort = 3000
**.GW.packetForwarder.destPort = 1500
**.GW.packetForwarder.destAddresses = "networkServer"
**.GW.initialX = 500m
**.GW.initialY = 500m
**.GW.centerFrequency = 868 MHz
**.GW.sensitivity = -140dBm


# Fire sensor nodes (all connect directly to GW)
# Positions scattered but within comm range of GW
**.FIRE_SENSOR_1.initialX = 200m
**.FIRE_SENSOR_1.initialY = 300m
**.FIRE_SENSOR_1.centerFrequency = 868 MHz
**.FIRE_SENSOR_1.dataRate = "DR3"
**.FIRE_SENSOR_1.initialLoRaSF = 7
**.FIRE_SENSOR_1.initialLoRaBW = 125 kHz
**.FIRE_SENSOR_1.bitrate = 5470 bps
**.FIRE_SENSOR_1.dataSize = 50 B
**.FIRE_SENSOR_1.initialLoRaTP = 14dBm
**.FIRE_SENSOR_1.numberOfPacketsToSend = 10

**.FIRE_SENSOR_1.numApps = 1
**.FIRE_SENSOR_1.app[0].typename = "FireDetectionApp"
**.FIRE_SENSOR_1.app[0].configFile = xmldoc("fireDetectionParameters.xml")

**.FIRE_SENSOR_1.fireDetectionApp.result-recording-modes = default

**.FIRE_SENSOR_2.initialX = 700m
**.FIRE_SENSOR_2.initialY = 400m
**.FIRE_SENSOR_2.centerFrequency = 868 MHz
**.FIRE_SENSOR_2.dataRate = "DR3"
**.FIRE_SENSOR_2.initialLoRaSF = 7
**.FIRE_SENSOR_2.initialLoRaBW = 125 kHz
**.FIRE_SENSOR_2.bitrate = 5470 bps
**.FIRE_SENSOR_2.dataSize = 50 B
**.FIRE_SENSOR_2.initialLoRaTP = 14dBm


**.FIRE_SENSOR_3.initialX = 400m
**.FIRE_SENSOR_3.initialY = 800m
**.FIRE_SENSOR_3.centerFrequency = 868 MHz
**.FIRE_SENSOR_3.dataRate = "DR3"
**.FIRE_SENSOR_3.initialLoRaSF = 7
**.FIRE_SENSOR_3.initialLoRaBW = 125 kHz
**.FIRE_SENSOR_3.bitrate = 5470 bps
**.FIRE_SENSOR_3.dataSize = 50 B
**.FIRE_SENSOR_3.initialLoRaTP = 14dBm


**.FIRE_SENSOR_4.initialX = 300m
**.FIRE_SENSOR_4.initialY = 600m
**.FIRE_SENSOR_4.centerFrequency = 868 MHz
**.FIRE_SENSOR_4.dataRate = "DR3"
**.FIRE_SENSOR_4.initialLoRaSF = 7
**.FIRE_SENSOR_4.initialLoRaBW = 125 kHz
**.FIRE_SENSOR_4.bitrate = 5470 bps
**.FIRE_SENSOR_4.dataSize = 50 B
**.FIRE_SENSOR_4.initialLoRaTP = 14dBm
**.FIRE_SENSOR_4.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.FIRE_SENSOR_4.energySourceModule = "^.BatteryEnergyStorage"
**.FIRE_SENSOR_4.sensingInterval = 10s
**.FIRE_SENSOR_4.fireThreshold = 75.0

**.FIRE_SENSOR_5.initialX = 800m
**.FIRE_SENSOR_5.initialY = 200m
**.FIRE_SENSOR_5.centerFrequency = 868 MHz
**.FIRE_SENSOR_5.dataRate = "DR3"
**.FIRE_SENSOR_5.initialLoRaSF = 7
**.FIRE_SENSOR_5.initialLoRaBW = 125 kHz
**.FIRE_SENSOR_5.bitrate = 5470 bps
**.FIRE_SENSOR_5.dataSize = 50 B
**.FIRE_SENSOR_5.initialLoRaTP = 14dBm
**.FIRE_SENSOR_5.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.FIRE_SENSOR_5.energySourceModule = "^.BatteryEnergyStorage"
**.FIRE_SENSOR_5.sensingInterval = 10s
**.FIRE_SENSOR_5.fireThreshold = 75.0

**.FIRE_SENSOR_4.timeToFirstPacket = uniform(0s, 5s)
**.FIRE_SENSOR_4.timeToNextPacket = exponential(10s)

**.FIRE_SENSOR_5.timeToFirstPacket = uniform(0s, 5s)
**.FIRE_SENSOR_5.timeToNextPacket = exponential(10s)


#firedetectionapp
# Fire detection features for FIRE_SENSOR nodes
*.FIRE_SENSOR_1.FireDetectionApp.typename = "FireDetectionApp"
*.FIRE_SENSOR_1.FireDetectionApp.configFile = xmldoc("fireDetectionParameters.xml")

*.FIRE_SENSOR_2.FireDetectionApp.typename = "FireDetectionApp"
*.FIRE_SENSOR_2.FireDetectionApp.configFile = xmldoc("fireDetectionParameters.xml")

*.FIRE_SENSOR_3.FireDetectionApp.typename = "FireDetectionApp"
*.FIRE_SENSOR_3.FireDetectionApp.configFile = xmldoc("fireDetectionParameters.xml")

*.FIRE_SENSOR_4.FireDetectionApp.typename = "FireDetectionApp"
*.FIRE_SENSOR_4.FireDetectionApp.configFile = xmldoc("fireDetectionParameters.xml")

*.FIRE_SENSOR_5.FireDetectionApp.typename = "FireDetectionApp"
*.FIRE_SENSOR_5.FireDetectionApp.configFile = xmldoc("fireDetectionParameters.xml")

*.FIRE_SENSOR_1.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
*.FIRE_SENSOR_1.**.energySourceModule = "^.IdealEpEnergyStorage"
*.FIRE_SENSOR_1.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

*.FIRE_SENSOR_4.numApps = 1
*.FIRE_SENSOR_4.app[0].typename = "UdpBasicApp"
*.FIRE_SENSOR_4.app[0].destAddresses = "GW"
*.FIRE_SENSOR_4.app[0].destPort = 1500
*.FIRE_SENSOR_4.app[0].localPort = 2000
*.FIRE_SENSOR_4.app[0].messageLength = 50B
*.FIRE_SENSOR_4.app[0].sendInterval = 10s

**.FIRE_SENSOR_2.numApps = 1
**.FIRE_SENSOR_3.numApps = 1
**.FIRE_SENSOR_4.numApps = 1
**.FIRE_SENSOR_5.numApps = 1

**.FIRE_SENSOR_2.numberOfPacketsToSend = 10
**.FIRE_SENSOR_3.numberOfPacketsToSend = 10
**.FIRE_SENSOR_4.numberOfPacketsToSend = 10
**.FIRE_SENSOR_5.numberOfPacketsToSend = 10

**.FIRE_SENSOR_2.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.FIRE_SENSOR_2.**.energySourceModule = "^.IdealEpEnergyStorage"
**.FIRE_SENSOR_2.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

**.FIRE_SENSOR_3.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.FIRE_SENSOR_3.**.energySourceModule = "^.IdealEpEnergyStorage"
**.FIRE_SENSOR_3.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")


#general features


**.sigma = 3.57
LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"

**.LoRaMedium.neighborCache.refillPeriod = 3000s


