[[General]
#subject to change, we will write distuributions from scratch

network = forestfire.simulation.ForestNetwork
sim-time-limit = 1h  

# Sensor parameters (float values)
*.sensor[*].temperature = uniform(20.0f, 60.0f)  
*.sensor[*].humidity = uniform(30.0f, 70.0f)
*.sensor[*].windSpeed = uniform(0.0f, 10.0f)
*.sensor[*].CO2Level = 400.0f  #400 counts as fresh air
*.sensor[*].COLevel = 0.0f     
*.sensor[*].smokeDensity = 0.0f

# Fire thresholds (float)
*.sensor[*].tempThreshold = 70.0f
*.sensor[*].smokeThreshold = 500.0f
*.sensor[*].CO2Threshold = 1000.0f

# LoRa parameters (FLoRa-specific)
*.sensor[*].carrierFrequency = 868 MHz
*.sensor[*].spreadingFactor = 10